# API Keys for Alpha AI
GEC_API_KEY=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
GECAR_API_KEY=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
LDF_API_KEY=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
OCR_API_KEY=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
SST_API_KEY=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
TTS_API_KEY=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
MT_API_KEY=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
TG_API_KEY=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
IG_API_KEY=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
SUM_API_KEY=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
SUMMAR_API_KEY=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
