<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.alpha_ai.ui.main.tasks.stt.STTViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.tasks.stt.STTActivity">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar"
            app:title="@{@string/stt_title}"
            app:logout="@{false}"
            app:search="@{false}"
            app:vs="@{true}" />


        <include
            android:id="@+id/content"
            layout="@layout/content_stt"
            app:vm="@{vm}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>