<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_gec"
    tools:context=".ui.tasks.gec.GECActivity"
    >

    <data>
        <variable
            name="vm"
            type="com.example.alpha_ai.ui.tasks.gec.GECViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/blue200"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/blue"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    errorText="@{vm.inputError}"
                    >

                    <EditText
                        android:id="@+id/edit_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/trans"
                        android:gravity="start"
                        android:hint="Enter the input"
                        android:maxLines="10"
                        android:minLines="6"
                        android:text="@={vm.input}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <ProgressBar
                    android:id="@+id/loading"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    tools:visibility="visible"
                    android:progress="10"
                    android:progressBackgroundTint="@color/blue400"
                    android:progressTint="@color/blue"
                    visible="@{vm.loadingVisibility}"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="15dp"
            android:padding="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toBottomOf="@id/input_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/output_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/blue200"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    errorText="@{vm.outputError}"
                    >
                    <EditText
                        android:id="@+id/edit_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="output"
                        android:text="@={vm.output}"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/trans"
                        android:minLines="6"
                        android:maxLines="10"
                        android:editable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:onClick="@{() -> vm.copy()}"
                    android:src="@drawable/copy" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray100"
                android:layout_marginTop="5dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue200">
                        <Button
                            android:id="@+id/btn_select_words"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="15dp"
                            android:text="Select Words"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:textAllCaps="false"
                            android:background="?attr/selectableItemBackground"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue200">
                        <Button
                            android:id="@+id/btn_summarize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="15dp"
                            android:text="Summarize"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:textAllCaps="false"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{() -> vm.summarize()}"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> vm.submit()}"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>