<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_otp"
    tools:context=".ui.auth.password.otp.OtpActivity"
    >

    <data>
        <variable
            name="vm"
            type="com.example.alpha_ai.ui.auth.password.otp.OtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:paddingHorizontal="16dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/main_text_style"
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP code"
                    android:paddingStart="10dp"
                    />
                <TextView
                    style="@style/main_text_style"
                    android:id="@+id/main_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="verification"
                    android:paddingStart="10dp"
                    />
                <TextView
                    style="@style/welcome_text_style"
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Enter 4 digit code"
                    android:paddingStart="10dp"
                    />
                <TextView
                    style="@style/fill_text_style"
                    android:id="@+id/fill_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_otp"
                    android:paddingStart="10dp"
                    android:paddingBottom="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/gray100"
                        app:cardCornerRadius="20dp"
                        >

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/gray100"
                        app:cardCornerRadius="20dp"
                        >

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/gray100"
                        app:cardCornerRadius="20dp"
                        >

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/gray100"
                        app:cardCornerRadius="20dp"
                        >

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/blue">
                            <Button
                                android:id="@+id/btn_select_words"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="15dp"
                                android:onClick="@{() -> vm.confirm()}"
                                android:text="Confirm"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="?attr/selectableItemBackground"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/blue200">
                            <Button
                                android:id="@+id/btn_summarize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="15dp"
                                android:text="Cancel"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/blue"
                                android:textAllCaps="false"
                                android:background="?attr/selectableItemBackground"
                                />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/didnt_receive_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Didn't receive email?"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text_create_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="You can resend code in"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/seconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:gravity="center"
                        android:text="59"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="s"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>