<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_register"
    tools:context=".ui.auth.register.RegisterActivity"
    >

    <data>
        <variable
            name="vm"
            type="com.example.alpha_ai.ui.auth.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:paddingHorizontal="16dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    style="@style/main_text_style"
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:paddingStart="10dp"
                    />
                <TextView
                    style="@style/welcome_text_style"
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back_to_alpha_ai"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    />

                <TextView
                    style="@style/fill_text_style"
                    android:id="@+id/fill_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_details_to_create_an_account"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray100"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/user2"
                            android:adjustViewBounds="true"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            errorText="@{vm.userNameError}"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/blue"
                            >
                            <EditText
                                android:id="@+id/edit_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_name"
                                android:text="@={vm.userName}"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:background="@color/trans"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray100"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/email"
                            android:adjustViewBounds="true"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            errorText="@{vm.emailError}"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/blue"
                            >
                            <EditText
                                android:id="@+id/edit_email_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_address"
                                android:text="@={vm.email}"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:inputType="textEmailAddress"
                                android:background="@color/trans"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray100"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/phone" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            errorText="@{vm.emailError}"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/blue"
                            >
                            <EditText
                                android:id="@+id/edit_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone"
                                android:text="@={vm.email}"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:inputType="textEmailAddress"
                                android:background="@color/trans"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray100"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/passward"
                            android:adjustViewBounds="true"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            errorText="@{vm.passwordError}"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/blue"
                            >
                            <EditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:text="@={vm.password}"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:background="@color/trans"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray100"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginVertical="15dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/passward"
                            android:adjustViewBounds="true"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_password_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="3dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            errorText="@{vm.passwordConformError}"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/blue"
                            >
                            <EditText
                                android:id="@+id/edit_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/confirm_password"
                                android:text="@={vm.passwordConform}"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:background="@color/trans"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_btn_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/blue"
                    >
                    <Button
                        android:id="@+id/btn_create_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:background="@color/trans"
                        android:onClick="@{() -> vm.register()}"
                        android:text="@string/get_started"
                        android:textSize="24sp"
                        android:textAllCaps="false"
                        android:textColor="@color/gray100"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text_already_have_an_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/already_have_an_account"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        />
                    <TextView
                        android:id="@+id/signIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="8dp"
                        android:gravity="center"
                        android:text="@string/sign_in"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:onClick="@{()-> vm.goToLogin()}"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>