<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="vs"
            type="Boolean" />
        <variable
            name="logout"
            type="Boolean" />
        <variable
            name="search"
            type="Boolean" />
        <variable
            name="vm"
            type="com.example.alpha_ai.base.BaseViewModel" />
    </data>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back"
                android:background="@color/trans"
                android:layoutDirection="rtl"
                visible="@{vs}"
                android:onClick="@{()-> vm.onBack() }"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{title}"
                tools:text="@string/gec_title"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search"
                    android:background="@color/trans"
                    visible="@{search}"
                    android:onClick="@{()-> vm.onSearch() }"
                    />
                <ImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sign_out"
                    android:background="@color/trans"
                    android:layoutDirection="rtl"
                    visible="@{logout}"
                    android:onClick="@{()-> vm.onLogout() }"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>